sonar.projectKey=AcessoTestProject
sonar.working.directory=C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src

0B6B4F63-C436-481D-9375-35F9A167BC62.sonar.projectKey=AcessoTestProject:0B6B4F63-C436-481D-9375-35F9A167BC62
0B6B4F63-C436-481D-9375-35F9A167BC62.sonar.projectName=FundTransfer.Domain
0B6B4F63-C436-481D-9375-35F9A167BC62.sonar.projectBaseDir=C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Domain
0B6B4F63-C436-481D-9375-35F9A167BC62.sonar.sourceEncoding=utf-8
0B6B4F63-C436-481D-9375-35F9A167BC62.sonar.sources=\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Domain\\Enum\\AccountEntryType.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Domain\\Enum\\TransferOrderStatus.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Domain\\Models\\Account.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Domain\\Models\\BalanceAdjustment.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Domain\\Models\\TransferOrder.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Domain\\Repositories\\Commands\\IBalanceAdjustmentCommandRepository.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Domain\\Repositories\\Commands\\ITransferOrderCommandRepository.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Domain\\Repositories\\Queries\\IAccountQueryRepository.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Domain\\Repositories\\Queries\\ITransferOrderQueryRepository.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Domain\\Repositories\\Shared\\ICommandRepository.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Domain\\Repositories\\Shared\\IQueryRepository.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Domain\\Services\\IAccountService.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Domain\\Services\\IBalanceAdjustmentService.cs"

0B6B4F63-C436-481D-9375-35F9A167BC62.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\.sonarqube\\out\\0
0B6B4F63-C436-481D-9375-35F9A167BC62.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Domain\\bin\\Debug\\net5.0\\FundTransfer.Domain.dll.RoslynCA.json|C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Domain\\bin\\Debug\\net5.0\\FundTransfer.Domain.dll.RoslynCA.json
0B6B4F63-C436-481D-9375-35F9A167BC62.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\.sonarqube\\out\\0"
0B6B4F63-C436-481D-9375-35F9A167BC62.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Domain\\bin\\Debug\\net5.0\\FundTransfer.Domain.dll.RoslynCA.json"

0B6B4F63-C436-481D-9375-35F9A167BC62.sonar.working.directory=C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\.sonarqube\\out\\.sonar\\mod0
551E4D3B-8AE1-4919-80CE-30FB80A1EA32.sonar.projectKey=AcessoTestProject:551E4D3B-8AE1-4919-80CE-30FB80A1EA32
551E4D3B-8AE1-4919-80CE-30FB80A1EA32.sonar.projectName=FundTransfer.Infra
551E4D3B-8AE1-4919-80CE-30FB80A1EA32.sonar.projectBaseDir=C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Infra
551E4D3B-8AE1-4919-80CE-30FB80A1EA32.sonar.sourceEncoding=utf-8
551E4D3B-8AE1-4919-80CE-30FB80A1EA32.sonar.sources=\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Infra\\Data\\FundTransferContext.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Infra\\Helpers\\PostgresSerilogHelper.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Infra\\Helpers\\Rabbitmq\\RabbitmqConfiguration.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Infra\\Helpers\\ServicesSetup.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Infra\\Repositories\\Commands\\HttpBalanceAdjustmentCommandRepository.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Infra\\Repositories\\Commands\\TransferOrderCommandRepository.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Infra\\Repositories\\Queries\\HttpAccountQueryRepository.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Infra\\Repositories\\Queries\\TransferOrderQueryRepository.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Infra\\Services\\AccountService.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Infra\\Services\\BalanceAdjustmentService.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Infra\\Services\\TransferOrderConsumerService.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Infra\\Services\\TransferOrderPublisher.cs"

551E4D3B-8AE1-4919-80CE-30FB80A1EA32.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\.sonarqube\\out\\1
551E4D3B-8AE1-4919-80CE-30FB80A1EA32.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Infra\\bin\\Debug\\net5.0\\FundTransfer.Infra.dll.RoslynCA.json|C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Infra\\bin\\Debug\\net5.0\\FundTransfer.Infra.dll.RoslynCA.json
551E4D3B-8AE1-4919-80CE-30FB80A1EA32.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\.sonarqube\\out\\1"
551E4D3B-8AE1-4919-80CE-30FB80A1EA32.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Infra\\bin\\Debug\\net5.0\\FundTransfer.Infra.dll.RoslynCA.json"

551E4D3B-8AE1-4919-80CE-30FB80A1EA32.sonar.working.directory=C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\.sonarqube\\out\\.sonar\\mod1
000BC75E-AD68-45C4-9BFC-3EF535481B95.sonar.projectKey=AcessoTestProject:000BC75E-AD68-45C4-9BFC-3EF535481B95
000BC75E-AD68-45C4-9BFC-3EF535481B95.sonar.projectName=FundTransfer.Application
000BC75E-AD68-45C4-9BFC-3EF535481B95.sonar.projectBaseDir=C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Application
000BC75E-AD68-45C4-9BFC-3EF535481B95.sonar.sourceEncoding=utf-8
000BC75E-AD68-45C4-9BFC-3EF535481B95.sonar.sources=\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Application\\Controllers\\AccountController.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Application\\Controllers\\TransferOrderController.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Application\\Dtos\\TransferOrderDto.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Application\\Dtos\\TransferOrderReadDto.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Application\\Migrations\\20210716194004_Initial Migration.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Application\\Migrations\\20210716194004_Initial Migration.Designer.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Application\\Migrations\\20210717224526_errorMessage for TransferOrder.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Application\\Migrations\\20210717224526_errorMessage for TransferOrder.Designer.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Application\\Migrations\\FundTransferContextModelSnapshot.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Application\\Program.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Application\\Startup.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Application\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Application\\obj\\Debug\\net5.0\\FundTransfer.Application.AssemblyInfo.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Application\\obj\\Debug\\net5.0\\FundTransfer.Application.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Application\\appsettings.Development.json",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Application\\appsettings.json",\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Application\\Properties\\launchSettings.json"

000BC75E-AD68-45C4-9BFC-3EF535481B95.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\.sonarqube\\out\\2
000BC75E-AD68-45C4-9BFC-3EF535481B95.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Application\\bin\\Debug\\net5.0\\FundTransfer.Application.dll.RoslynCA.json
000BC75E-AD68-45C4-9BFC-3EF535481B95.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\.sonarqube\\out\\2"
000BC75E-AD68-45C4-9BFC-3EF535481B95.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\FundTransfer.Application\\bin\\Debug\\net5.0\\FundTransfer.Application.dll.RoslynCA.json"

000BC75E-AD68-45C4-9BFC-3EF535481B95.sonar.working.directory=C:\\Users\\Bryan\\Documents\\Coding\\Projects\\CSharp\\AcessoTestProject\\src\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=0B6B4F63-C436-481D-9375-35F9A167BC62,551E4D3B-8AE1-4919-80CE-30FB80A1EA32,000BC75E-AD68-45C4-9BFC-3EF535481B95

