# AcessoBankProject

./: .gitignore  Readme.md  docker-compose.yml
src/: Acesso.FundTransfer.sln
src/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
src/.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/10/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/11/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/12/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/13/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/14/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/15/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/16/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/17/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/18/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/19/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/20/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/21/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/22/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/23/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/24/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/25/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/FundTransfer.Application/: FundTransfer.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/FundTransfer.Application/Controllers/: AccountController.cs  TransferOrderController.cs
src/FundTransfer.Application/Dtos/: TransferOrderDto.cs  TransferOrderReadDto.cs
src/FundTransfer.Application/Migrations/: 20210716194004_Initial Migration.Designer.cs  20210716194004_Initial Migration.cs  20210717224526_errorMessage for TransferOrder.Designer.cs  20210717224526_errorMessage for TransferOrder.cs  FundTransferContextModelSnapshot.cs
src/FundTransfer.Application/Properties/: launchSettings.json
src/FundTransfer.Application/Services/: TransferOrderConsumerService.cs  TransferOrderService.cs
src/FundTransfer.Domain/Enum/: AccountEntryType.cs  TransferOrderStatus.cs
src/FundTransfer.Domain/Models/: Account.cs  BalanceAdjustment.cs  TransferOrder.cs
src/FundTransfer.Domain/Services/: IAccountService.cs  IBalanceAdjustmentService.cs
src/FundTransfer.Infra/: FundTransfer.Infra.csproj
src/FundTransfer.Infra/Data/: FundTransferContext.cs
src/FundTransfer.Infra/Helpers/: PostgresSerilogHelper.cs  ServicesSetup.cs
src/FundTransfer.Infra/Helpers/Rabbitmq/: RabbitmqConfiguration.cs
src/FundTransfer.Infra/Repositories/Commands/: HttpBalanceAdjustmentCommandRepository.cs  TransferOrderCommandRepository.cs
src/FundTransfer.Infra/Repositories/Queries/: HttpAccountQueryRepository.cs  TransferOrderQueryRepository.cs
src/FundTransfer.Infra/Services/: AccountService.cs  BalanceAdjustmentService.cs  TransferOrderConsumerService.cs  TransferOrderPublisher.cs
(+59 files in other folders)
