<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="serilog" Version="2.10.0" />
    <PackageReference Include="serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Postgresql" Version="2.3.0" />
    <PackageReference Include="serilog.sinks.sqlite" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FundTransfer.Domain\FundTransfer.Domain.csproj" />
    <ProjectReference Include="..\FundTransfer.Infra\FundTransfer.Infra.csproj" />
  </ItemGroup>
</Project>
 